C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\cSharp.exe
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\cSharp.deps.json
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\cSharp.runtimeconfig.json
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\cSharp.dll
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\cSharp.pdb
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\AngleSharp.dll
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\YoutubeExplode.dll
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Makan\source\repos\cSharp\cSharp\bin\x64\Release\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.csproj.AssemblyReference.cache
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.AssemblyInfoInputs.cache
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.AssemblyInfo.cs
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.csproj.CoreCompileInputs.cache
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.sourcelink.json
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.csproj.Up2Date
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.dll
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\refint\cSharp.dll
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.pdb
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\cSharp.genruntimeconfig.cache
C:\Users\Makan\source\repos\cSharp\cSharp\obj\x64\Release\net9.0-windows10.0.26100.0\ref\cSharp.dll
